public/XML_XSL/Switzerland/swiss_output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.nxssie.com"
           xmlns="https://www.nxssie.com"
           elementFormDefault="qualified">

  <!-- GLOBAL ELEMENTS -->
  <!-- date element-->
  <xs:element name="date">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="([0-9]{4})"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <!-- indicator element-->
  <xs:element name="indicator" type="xs:string" />

  <!-- country element-->
  <xs:element name="country" type="xs:string" />


  <!-- population element-->
  <xs:element name="population" type="xs:string" />

  <!-- <xs:element name="population">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="([0-9]*.[0-9]*.[0-9]*.[0-9],[0-9]*)?(NaN)?"/>
          <xs:minLength value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element> -->


  <!-- gdp element-->
  <xs:element name="gdp" type="xs:string" />

  <!-- <xs:element name="gdp">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="([0-9]*.[0-9]*.[0-9]*.[0-9]*.[0-9],[0-9]*)?(NaN)?"/>
          <xs:minLength value="0"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:element> -->



  <!-- entry element -->
  <xs:element name="entry">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="date"/>
        <xs:element ref="indicator"/>
        <xs:element ref="country"/>
        <xs:choice>
          <xs:element ref="population"/>
          <xs:element ref="gdp" />
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- MAIN ELEMENT-->
  <!-- data element -->
  <xs:element name="data">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pop">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="entry" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="gdp">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="entry" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>